./alu/alu.v
./alu/alu_tb.v
./alu/adder/carry_look_ahead_adder.v
./alu/adder/cla_8.v
./alu/adder/cnot.v
./alu/logic/bitwise_and_32.v
./alu/logic/bitwise_and_8.v
./alu/logic/bitwise_or_32.v
./alu/logic/bitwise_or_8.v
./alu/logic/or_32.v
./alu/shift/shift_ari_right_1.v
./alu/shift/shift_ari_right_16.v
./alu/shift/shift_ari_right_2.v
./alu/shift/shift_ari_right_4.v
./alu/shift/shift_ari_right_8.v
./alu/shift/shift_arithmetic_right.v
./alu/shift/shift_log_left_1.v
./alu/shift/shift_log_left_16.v
./alu/shift/shift_log_left_2.v
./alu/shift/shift_log_left_4.v
./alu/shift/shift_log_left_8.v
./alu/shift/shift_logical_left.v
./mux/mux16.v
./mux/mux2.v
./mux/mux32.v
./mux/mux4.v
./mux/mux8.v
