./alu/alu.v
./alu/adder/carry_look_ahead_adder.v
./alu/adder/1bit_adder.v
./alu/adder/abs.v
./alu/adder/twos_complement.v
./alu/adder/cla_8.v
./alu/adder/cnot.v
./alu/logic/bitwise_and_32.v
./alu/logic/bitwise_and_8.v
./alu/logic/bitwise_or_32.v
./alu/logic/bitwise_or_8.v
./alu/logic/or_32.v
./alu/shift/shift_ari_right_1.v
./alu/shift/shift_ari_right_16.v
./alu/shift/shift_ari_right_2.v
./alu/shift/shift_ari_right_4.v
./alu/shift/shift_ari_right_8.v
./alu/shift/shift_arithmetic_right.v
./alu/shift/shift_log_left_1.v
./alu/shift/shift_log_left_16.v
./alu/shift/shift_log_left_2.v
./alu/shift/shift_log_left_4.v
./alu/shift/shift_log_left_8.v
./alu/shift/shift_logical_left.v
./mux/mux16.v
./mux/mux2.v
./mux/mux2bit.v
./mux/mux32.v
./mux/mux4.v
./mux/mux4bit.v
./mux/mux8.v
./mux/mux8bit.v
./mux/decoder32.v
./alu/comparators/comp_2.v
./alu/comparators/comp_4.v
./alu/comparators/comp_8.v
./alu/comparators/comp_16.v
./alu/comparators/comp_32.v
./registers/dffe_ref.v
./registers/regfile.v
./registers/register.v
./registers/register64.v
./registers/tristate.v
./registers/T_flip_flop.v
./multdiv/multdiv.v
./multdiv/divider.v
./multdiv/counter64.v
./multdiv/wallaceTreee.v
./processor/processor.v
./processor/RAM.v
./processor/ROM.v
./processor/Wrapper.v
./Wrapper_tb.v
